WPF Bibliotheek/View/AuthorView.xaml

<Window x:Class="WPF_Bibliotheek.AuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bibliotheek.ViewModel"
        mc:Ignorable="d"
        Title="AuthorView" Height="450" Width="800">
    <Window.DataContext>
        <local:AuthorViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="410,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Change author name" HorizontalAlignment="Left" Margin="256,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="260,136,0,0" TextWrapping="Wrap" Text="{Binding SelectedAuthor.Name}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateItem" Content="New Author" Command="{Binding AddClick}"  HorizontalAlignment="Left" Height="30" Margin="20,8,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="ClearItem" Content="Delete" Command="{Binding ClearClick}" HorizontalAlignment="Left" Margin="287,43,0,0" VerticalAlignment="Top" Height="30" Width="55"/>
        <ListBox ItemsSource="{Binding SelectedAuthor.Item}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}" Margin="630,43,10,35"/>
        <Button x:Name="SaveButton" Content="Save" Command="{Binding SaveClick}" HorizontalAlignment="Left" Height="32" Margin="287,185,0,0" VerticalAlignment="Top" Width="60" />
        <DataGrid IsReadOnly="True" HorizontalAlignment="Left" Height="366" Margin="20,43,0,0" VerticalAlignment="Top" Width="215" ItemsSource="{Binding AllAuthors}" SelectedItem="{Binding SelectedAuthor}"/>
        <Label Content="All Authors&#xD;&#xA;" HorizontalAlignment="Left" Margin="93,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Their work&#xD;&#xA;" HorizontalAlignment="Left" Margin="689,18,0,0" VerticalAlignment="Top" Height="34"/>
        <Label Content="Can only delete if they have no items attached&#xD;&#xA;" HorizontalAlignment="Left" Margin="347,45,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
