WPF Bibliotheek/View/ItemView.xaml

<Window x:Class="WPF_Bibliotheek.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bibliotheek.ViewModel"
        mc:Ignorable="d"
        Title="ItemView" Height="450" Width="800">
    <Window.DataContext>
        <local:ItemViewModel></local:ItemViewModel>
    </Window.DataContext>
    <Grid>
        <Button x:Name="CreateItem" Content="New Item" Command="{Binding AddItemClick}"  HorizontalAlignment="Left" Height="30" Margin="20,8,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="ClearItem" Content="Delete" Command="{Binding ClearItemClick}" HorizontalAlignment="Left" Margin="320,8,0,0" VerticalAlignment="Top" Height="30" Width="55"/>
        <ListBox ItemsSource="{Binding AllAuthors}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAuthor}" Margin="628,39,12,39"/>
        <Button x:Name="SaveButton" Content="Save" Command="{Binding SaveItemClick}" HorizontalAlignment="Left" Height="32" Margin="489,334,0,0" VerticalAlignment="Top" Width="60" />
        <Button x:Name="LinkButton" Content="Link" Command="{Binding LinkItemClick}" HorizontalAlignment="Left" Height="32" Margin="485,154,0,0" VerticalAlignment="Top" Width="64" />
        <DataGrid HorizontalAlignment="Left" Height="368" Margin="20,43,0,0" VerticalAlignment="Top" Width="365" ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedItem}"/>
        <Label Content="All Items" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Text="{Binding SelectedItem}" HorizontalAlignment="Left" Height="30" Margin="465,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox IsReadOnly="True" Text="{Binding SelectedAuthor}" HorizontalAlignment="Left" Height="30" Margin="464,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
