WPF Bibliotheek/View/ItemWindow.xaml

<Window x:Class="WPF_Bibliotheek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bibliotheek.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="410,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Author Name" HorizontalAlignment="Left" Margin="471,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="455,74,0,0" TextWrapping="Wrap" Text="{Binding SelectedAuthor.Name}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateItem" Content="New Author" Command="{Binding AddAuthorClick}"  HorizontalAlignment="Left" Height="30" Margin="20,8,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="ClearItem" Content="Delete" Command="{Binding ClearItemClick}" HorizontalAlignment="Left" Margin="515,294,0,0" VerticalAlignment="Top" Height="30" Width="55"/>
        <ListBox ItemsSource="{Binding SelectedAuthor.Item}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}" Margin="250,43,390,35"/>
        <Button x:Name="SaveButton" Content="Save" Command="{Binding SaveItemClick}" HorizontalAlignment="Left" Height="32" Margin="485,104,0,0" VerticalAlignment="Top" Width="60" />
        <Button x:Name="LinkButton" Content="Link" Command="{Binding LinkItemClick}" HorizontalAlignment="Left" Height="32" Margin="515,340,0,0" VerticalAlignment="Top" Width="60" />
        <DataGrid HorizontalAlignment="Left" Height="366" Margin="20,43,0,0" VerticalAlignment="Top" Width="215" ItemsSource="{Binding AllAuthors}" SelectedItem="{Binding SelectedAuthor}"/>
        <Label Content="All Authors&#xD;&#xA;" HorizontalAlignment="Left" Margin="93,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Their work&#xD;&#xA;" HorizontalAlignment="Left" Margin="289,14,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
